/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AnnualProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\KAKTUS\Documents\GitHub\AnnualProject\AnnualProject\Intermediate\Build\Win64\AnnualProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\KAKTUS\Documents\GitHub\AnnualProject\AnnualProject\Intermediate\Build\Win64\UE4Editor\Development\AnnualProject\AnnualProject.cpp.obj"
"C:\Users\KAKTUS\Documents\GitHub\AnnualProject\AnnualProject\Intermediate\Build\Win64\UE4Editor\Development\AnnualProject\AnnualProjectCharacter.cpp.obj"
"C:\Users\KAKTUS\Documents\GitHub\AnnualProject\AnnualProject\Intermediate\Build\Win64\UE4Editor\Development\AnnualProject\AnnualProjectGameMode.cpp.obj"
"C:\Users\KAKTUS\Documents\GitHub\AnnualProject\AnnualProject\Intermediate\Build\Win64\UE4Editor\Development\AnnualProject\AnnualProject.init.gen.cpp.obj"
"C:\Users\KAKTUS\Documents\GitHub\AnnualProject\AnnualProject\Intermediate\Build\Win64\UE4Editor\Development\AnnualProject\AnnualProjectCharacter.gen.cpp.obj"
"C:\Users\KAKTUS\Documents\GitHub\AnnualProject\AnnualProject\Intermediate\Build\Win64\UE4Editor\Development\AnnualProject\AnnualProjectGameMode.gen.cpp.obj"
"C:\Users\KAKTUS\Documents\GitHub\AnnualProject\AnnualProject\Intermediate\Build\Win64\UE4Editor\Development\AnnualProject\Default.rc2.res"
/OUT:"C:\Users\KAKTUS\Documents\GitHub\AnnualProject\AnnualProject\Intermediate\Build\Win64\UE4Editor\Development\AnnualProject\UE4Editor-AnnualProject.lib"